# JWT
JWT_SECRET=33adc6ecd585c9ca3c09a20393ab939aa9bc81ce63d6e45ab69a81c180c5931e9d30f50e4e2a6af07b363ea82bf43624611b352e1566967d2ff29d7dab76b30b
# Access Token 유효 기간: 1시간
JWT_ACCESS_VALIDITY=3600000
# Refresh Token 유효 기간: 7일
JWT_REFRESH_VALIDITY=604800000
# Temporary Token 유효 기간: 5분
JWT_TEMPORARY_VALIDITY=300000

# OAuth2 Credentials
BASE_URI=http://localhost:8080/api/v1/auth/code

GOOGLE_CLIENT_ID=27627631854-0q0clqe9hu2p739plj6kh30jjpfhj7bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=

NAVER_CLIENT_ID=04aCld1at07KoAzNr7A8
NAVER_CLIENT_SECRET=5EyxcYle0N
NAVER_REDIRECT_URI=

#Email Verification
EMAIL_SENDER=pillme.notify@gmail.com
EMAIL_SENDER_PASSWORD=agncncahzpmaegsy

# Coolsms API
COOLSMS_API_KEY=NCSRJ80UGL4A8RST
COOLSMS_API_SECRET=ESNQDKYF472WOFALPQ0VPDGQCQXTQQXE
COOLSMS_SENDER_NUMBER=01068910209
COOLSMS_SMS_TYPE=SMS
COOLSMS_COUNTRY_CODE=82

# Mongo Database
MONGO_URI=mongodb://localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=1234

# MySQL Database
MYSQL_URL=jdbc:mysql://localhost:3306/pillme?serverTimezone=UTC&characterEncoding=UTF-8
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# FCM
FCM_CREDENTIALS_PATH=firebase-credentials.json

# ElasticSearch
ELASTIC_SEARCH_USERNAME=localhost
ELASTIC_SEARCH_PASSWORD=dKRbrylAMPbSDRWmx9E-

FRONTEND_URL=http://localhost:5173

FRONTEND_OAUTH_ADDITIONAL_PROFILE_URL=https://localhost:5173/oauth/additional-info